@import "common.mix.less";
@body: #c5c8c6;
@link: #81a2be;
@em: #b5bd68;
@del: black;
@postBG: #282a2e;
@border: 1px solid #282a2e;
@bold: #c5c8c6;
@admin: #f00000;
@mod: #9b5cff;
@red: @admin;
@blue: #57e8ed;
@font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", Helvetica, Arial, sans-serif;

blockquote a:hover {
	color: #81a2be;
}

a:hover, blockquote a {
	color: #5f89ac;
}

a:hover {
	color: #5f89ac !important;
}

article, aside, .modal {
	background-color: @postBG;
	border: @border;
}

article article {
	border-color: fade(@link, 10%);
}

article.highlight, article:target, .popup-menu {
	background-color: #1d1d21;
	border-color: #111;
}

.preview {
	&:not(.editing) {
		background-color: #1d1d21;
	}
	border-color: #111;
}

.editing-mixin() {
	background-color: #cec952;
	border-color: #aa3;
	color: black;
	.red {
		color: #9a0000;
	}
	.blue {
		color: #1048ff;
	}
	& > header, & > figcaption {
		a, b:not(.admin):not(.sage) {
			color: #222;
		}
	}
	& > .post-container > blockquote, & > .backlinks {
		& > em > a, & > a {
			color: #222;
		}
		& > em {
			color: #656d28;
		}
	}
	code.code-tag {
		background: #222;
	}
}

#threads {
	&:not(.custom-BG) section > article.editing:not(.op) {
		.editing-mixin;
	}
	&.custom-BG section > article.editing {
		.editing-mixin;
	}
}

article.preview.editing {
	.editing-mixin;
}

body {
	background-color: #1d1f21;
	font-family: @font-family;
	font-size: 1em;
}

.embed {
	background-color: white;
}

h1 {
	font: bolder 28px Tahoma;
	letter-spacing: -2px;
}

h2 {
	font-family: Tahoma;
}

h3 {
	color: #ce52c9;
}

hr {
	border-top: 1px solid #282a2e;
}

.popup-menu {
	// Need extra override for open posts
	color: @body;
	li:hover {
		background-color: #136;
	}
}

.omit {
	color: #707070;
}

a.tab-sel {
	color: #add8e6;
}

// Makes post more visible, because modals have the same background colour
.post-collection article {
	border: 1px solid fade(@link, 10%);
}
#banner {
  background: @postBG;
}
