@import "common.mix.less";

// MAIN FONT COLOR */
@body: #c1b492;
@bodyBG: black;
@font-family:Times, "Times New Roman", serif;
@font-size: 0.8;
// POST BODY */
@postBG: black;
@border: 1px outset black;
@postmargin: 0.5em;
@setwidth: inherit;

//NAME (ANONYMOUS)*/
@bold: #d2738a;

// LINKS */
@link: #d2738a;
@linkhover: gray;

// QUOTE LINK*/
@quote: #d2738a;
blockquote a { color: @quote; }

// GREENTEXT */
@em: darkseagreen;

//OP SUBJECT*/
@subject: mediumseagreen;

// POST BG/BORDER ON EDIT/HIGHLIGHT*/
@postEDIT: black;
@postHL: black;

// BANNER */
@bannerBG: black;
@bannernav: @body;

// BOARD NAME */
@boardname: @body;

// ADMIN NAMES */
@admin: red;
@mod: purple;
@red: @admin;

// HR */
hr { border-top: 1px solid thistle; margin-top: 2em;}

// MAIN OPTIONS */
@optionselect: @body;

// POST OPTIONS */
@postoptBG: @bannerBG;
@postoptHOVER: @quote;

// ?? */
@del: white;
@blue: blue;

// BODY */
body {
  font-family: @font-family;
  color: @body;
  background-color: @bodyBG;
  font-size: @font-size;
  margin-left: 2em;
	letter-spacing:1px;
	font-smooth: never;
	-webkit-font-smoothing: none;
}

body {
  background-image: url("bg_dark_anim_0_08.gif");
  background-repeat: repeat;
}

// HIGHLIGHT POSTED: SELECTED; EDITING */
article {
	&.highlight:not(.editing), &:target {
    background-color: black;
    color: white;
    b {
      color: @bold;
    }
    border: @border

	}
	&.editing {
    background-color: @link;
    color: black;
		b {color: black;}
	blockquote a, a, header nav a {color: @body; }
	}
}

a:hover {
	color: @linkhover !important;
}

.popup-menu li:hover {
	background-color: @postoptHOVER;
}

.modal, .preview:not(.editing), .popup-menu {
	background-color: @postoptBG;
  box-shadow:black 0px 5px 10px;
}

a { color: @link; }
em { color: @em}

// HEADER SETTINGS */
h1 {
  color: white;
  font-weight:bold;
  font-size: 1.2em;
  letter-spacing: 4px;
}

h2 {
}
h3 {
  color: @subject;
}
.act { color: @body; }

// STANDARD POST */
article, aside {
  color: @body;
  background-color: @postBG;
  box-shadow:black 0px 5px 10px;
  margin-bottom: @postmargin;
}

article { width: @setwidth; }

b {
  color: @bold;
}

a.tab-sel {
  color: @optionselect;
}

// HEADER LINKS*/
#banner {
  background: @bannerBG;
  a {
    color: @bannernav;
  }
}

header nav a {
  color: @body;
}

.omit {
  color: gray;
}
